{
  "manifest_version": 2,
  "name": "webRequest Test",
  "version": "0.0.1",

  "description": "webRequest Test",

  "browser_specific_settings": {
    "gecko": {
      "id": "{c93f76a3-8d2c-4663-b05f-e0cab9a675f2}",
      "strict_min_version": "60.0"
    }
  },

  "background": {
    "scripts": ["background.js"]
  },

  "permissions": [
    "webRequest",
    "webRequestBlocking",
    "<all_urls>"
  ]
}
